type user (
    firstname text(300)     -- First name
        aliases: name
    secondname text(300)    -- Second name
        default: 'abc'
    lastname  text(300)     -- Last name
    email      text(300)     -- Email
    birthday date            -- Birthday
    addresses  array         -- Addresses
        aliases: billing_address
        street text(60)         -- Street
        city   text(20)         -- City
        cap    text(20)         -- CAP
    addresses  address array -- Addresses
    orders     order array
)
